.footer {

    &__wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        @include tablet {
            flex-direction: column;
        }
    }

    &__col:last-child {
        display: flex;
        justify-content: space-between;
        flex: 1 1 0;

        @include tablet {
            width: 100%;
            margin-top: 40px;
        }

        @include phone {
            padding-right: 47px;
        }
    }

    &__content {
        max-width: 260px;
        margin-right: 157px;

        @include laptop {
            margin-right: 60px;
        }

        @include phone {
            margin-right: 0;

            .footer__text {
                display: none;
            }
        }
    }

    &__logo {
        display: flex;
        align-items: center;
        font-family: 'Gilroy';
        color: $dark-blue;
        font-size: 28px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        margin-bottom: 30px;

        & img {
            max-height: 36px;
        }

        @include phone {
            margin-bottom: 0;
        }
    }

    &__text {
        font-size: 14px;
        line-height: normal;
        letter-spacing: -0.49px;
    }

    &__nav {
        margin-right: 40px;

        @include phone {
            margin-right: 0px;
        }

        &#footer__kontaktai {

            .footer__list {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        &--title {
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.56px;
        }
    }

    &__list {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px 89px;

        @include laptop {
            grid-gap: 30px 50px;
        }

        @include mobile {
            grid-gap: 30px;
        }

        @include phone {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__list--item {
        display: flex;
    }

    &__list--link {
        display: flex;
        align-items: center;
        color: $color-text;
        transition: all .3s ease;
        position: relative;
        font-size: 14px;
        letter-spacing: -0.49px;

        &::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background-color: $color-text;
            position: absolute;
            top: 100%;
            left: 0;
            transition: all .3s ease;
        }

        &:hover {

            &::after {
                width: 100%;
            }
        }

        & svg {
            margin-right: 7px;
        }
    }

    .copy {
        padding: 30px 0;
        border-top: 1px solid #F5F5F7;
        margin-top: 64px;

        &__text {
            font-size: 14px;
            line-height: normal;
            letter-spacing: 0.14px;
        }

        @include mobile {
            margin-top: 40px;
        }
    }
}