.values {
    padding: 80px 0 0 0;

    @include mobile {
        padding: 50px 0 0 0;
    }

    .section__title {
        text-align: center;
    }

    &__list {
        margin-top: 35px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;

        @include laptop {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px 10px;
        }
    }

    &__item {

        & img {

            @include phone {
                width: 80%;
            }
        }
    }

    &__title {
        margin: 20px 0 30px;
        font-size: 28px;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -1.96px;

        @include mobile {
            margin: 20px 0 15px;
            font-size: 20px;
            letter-spacing: -1.4px;
        }

        @include phone {
            font-size: 5.2vw;
        }
    }

    &__text {
        font-size: 16px;
        letter-spacing: -0.56px;

        @include laptop {
            text-wrap: balance;
            max-width: 300px;
        }

        @include phone {
            font-size: 3.8vw;
        }
    }
}